<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .accordion {
        display: flex;
        flex-direction: column;
        max-width: 300px;
      }

      .accordion-item {
        border: 1px solid #ccc;
        margin-bottom: 8px;
      }

      .accordion-item-header {
        padding: 10px;
        cursor: pointer;
        background-color: #f1f1f1;
        display: flex;
        justify-content: space-between;
      }

      .accordion-item-content {
        padding: 10px;
        height: 0px;
      }
      .icon {
        rotate: 90deg;
      }
      .hide {
        height: 0px;
        opacity: 0;
      }
      .show {
        height: 80px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-item-header" onclick="toggleAccordionItem(this)">
          <div>Section 1</div>
          <div class="icon">></div>
        </div>
        <div class="accordion-item-content">
          <p>Content for Section 1 goes here.</p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header" onclick="toggleAccordionItem(this)">
          <div>Section 2</div>
          <div class="icon">></div>
        </div>
        <div class="accordion-item-content">
          <p>Content for Section 2 goes here.</p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header" onclick="toggleAccordionItem(this)">
          <div>Section 3</div>
          <div class="icon">></div>
        </div>
        <div class="accordion-item-content">
          <p>Content for Section 3 goes here.</p>
        </div>
      </div>
    </div>

    <script>
      function toggleAccordionItem(header) {
        //console.log(header.nextElementSibling);
        //console.log(header.lastElementChild);
        let icon = header.querySelector(".icon");

        let content = header.nextElementSibling;
        console.log(header.nextElementSibling);
        icon.style.transition = "1s";
        content.style.transition = "1s";

        //setTimeout(() => {});
        if (
          !header.nextElementSibling.style.display ||
          header.nextElementSibling.style.display === "none"
        ) {
          console.log("hiiiiiiiiiiiiiii");
          content.style.display = "block";
          content.classList.add("show");
          content.classList.remove("hide");

          icon.style.rotate = "270deg";
        } else {
          console.log("hkjjjjjjjjjjj");
          content.style.display = "none";
          content.classList.remove("show");
          content.classList.add("hide");

          icon.style.rotate = "90deg";
        }
      }
    </script>
  </body>
</html>
