<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Swepper</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .grid{
            margin-top: -5px;
            display: grid;
            justify-content: center;
            padding:5px;
            height:400px;
            width:400px;
            border:1px solid black;
            grid-template-columns: repeat(10,1fr);
            gap:4px;
            
        }
        .item{
            display: flex;
            background-color: rgb(232, 238, 238);
            justify-content: center;
            align-items: center;
            color:rgb(38, 6, 155);
            font-size: 25px;
            
        }
        .button{
            width:400px;
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        .btn{
            padding:9px;
            border:none;
            border-radius: 15px;
            background-color:black;
            color:yellow;
            font-size: 15px;
            width:80px;
            cursor: pointer;
        }
        h1{
            margin-top: 2px;
            text-align: center;
            color:brown;
        }
    </style>
</head>
<body>
    <h1>Welcome to Mine Sweeper Game</h1>
    <div class="grid" id="grid">
        <!--
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        -->

    </div>
    <div class="button">
        <div>
        <button id="start" class="btn">Start</button>
    </div>
    <div>
        <button id="reset" class="btn">Reset</button>
    </div>
    </div>

    <div id="message"></div>

    <div id="result"></div>
   
    <script src="august11_instructor.js"></script>
</body>
</html>