
<!DOCTYPE html>
<html>

<head>
    <title>slider</title>
    <style>
        body{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .slider{
            height:400px;
            width:400px;
            transition-delay: 2s;
            border:2px solid red;
        }
        img{
            width:100%;
            height:100%;
        }
        .slide-btn{
            width:400px;
            display: flex;
            justify-content:space-between;
        }
    </style>
    
</head>

<body>
    
      <div class="slider">
        <img src="nature.jpg">


      </div>
      <div class="slider-btn">
        <button id="prev">prev</button>
        <button id="next">next</button>
      </div>
    
    <script src='instructor2_august2.js'></script>
</body>

</html>