<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .header{
                height:100px;
                background-color: yellow;
                margin-bottom: 10px;
                
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .container{
                 display: flex;
            }
            .navbar{
                height:350px;
                flex:1;
                background-color: yellow;
                margin-right: 20px;
                text-align: center;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
               

            }
            .main{
                height:350px;
                flex:8;
                background-color: yellow;
                text-align: center;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .footer{
                margin-top: 20px;
                height:100px;
                background-color: yellow;
                text-align: center;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;

            }
           
        </style>
    </head>
    <body>
        <div class="header"><p>Header</p></div>
        <div class="container">
            <div class="navbar"><p>Navbar</p></div>
            <div class="main"><p>Main</p></div>
        </div>
        <div class="footer"><p>Footer</p>
        </div>
    </body>
</html>